REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE
udacity-ml-api                latest    33f4bfeee470   3 minutes ago   1.26GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2023-06-07 18:04:08,146] INFO in app: predict.json_payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-07 18:04:08,153] INFO in app: predict.inference_payload_dataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-07 18:04:08,158] INFO in app: scale.scaling_payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-07 18:04:08,160] INFO in app: predict.prediction:
[20.35373177134412]
172.17.0.1 - - [07/Jun/2023 18:04:08] "POST /predict HTTP/1.1" 200 -
