#Logs running ./run_kubernetes.sh

russ@russ:~/udacity/devops/p4/udacity-project-4-rus$ ./run_kubernetes.sh
NAME             READY   STATUS    RESTARTS   AGE
udacity-ml-api   1/1     Running   0          5s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

# Logs running pod
russ@russ:~/udacity/devops/p4/udacity-project-4-rus$ kubectl get pods
NAME             READY   STATUS    RESTARTS   AGE
udacity-ml-api   1/1     Running   0          96s

#Logs running ./make_prediction.sh
russ@russ:~/udacity/devops/p4/udacity-project-4-rus$ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

#Logs of pods processing api request
russ@russ:~/udacity/devops/p4/udacity-project-4-rus$ kubectl logs udacity-ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 153-389-041
[2023-06-07 18:10:59,673] INFO in app: predict.json_payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-06-07 18:10:59,682] INFO in app: predict.inference_payload_dataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-07 18:10:59,686] INFO in app: scale.scaling_payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-06-07 18:10:59,688] INFO in app: predict.prediction:
[20.35373177134412]
127.0.0.1 - - [07/Jun/2023 18:10:59] "POST /predict HTTP/1.1" 200 -

